# JQuery Plugins #

## Two HTML pages: ##
- Form Val and Carousel.html
- custom-Jquery Plugin.html

## Three Main Javascript Files: ##
- colorPick.js (Has all code for the color pick and hover functionality)
- formVal.js (Has all code for form valiation and input filtering
- accord.js (Has all code for make shift accordion folder)
 

 
### Author ###
Timothy Field @ LYONSCG